# Complete solution to build the code for the Go Tanuki
# 
# There are additional exercises to
# - Fix the CI/CD pipelines after detecting missing dependencies (this is needed to complete the `test-binary` job!)
# - Modify source code to change test coverage values 

## 1. Build the code 
## LAB: required

stages:          
  - build
  - test
  - deploy

image: golang:latest

variables:
    BINARY: tanuki

format:
    stage: build
    script:
        - go fmt
        - go vet

## 2. Build the binary and run tests        
## LAB: required

compile:
    stage: build
    needs: ["format"]
    script:
        - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/$BINARY
    artifacts:
        paths:
            - $BINARY        

test:
  stage: test
  script:
    - go test -race 
    # this generates the coverage report to STDOUT + regex project setting
    - go test -cover
    # this generates the output for the 'test-coverage-report' job
    - go test -coverprofile=.coverage.cov  
  artifacts:
    paths:
    - .coverage.cov

## 3. Test the binary 
## LAB: required

test-binary:
    stage: test 
    needs: ["test", "compile"]
    script:        
        - ./$BINARY

## 4. Add JUnit test reports
## LAB: optional

test-junit-report:
  stage: test
  needs: ["test"]
  before_script:
    - go get -u github.com/jstemmer/go-junit-report
  script:
    - go test -v 2>&1 | go-junit-report -set-exit-code > report.xml
  artifacts:
    reports:
      junit: report.xml        


## 5. Secrets scanning
## LAB: optional
## 6. SAST scanning
## LAB: optional

include:
  - template: 'Security/Secret-Detection.gitlab-ci.yml'
  - template: 'Security/SAST.gitlab-ci.yml'
